<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-ExtraBold.ttf">
            <string>Figtree-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="UniPortalHeader" customModule="USW_Connect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-aa-5VB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Registration Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-0X-mNS">
                                <rect key="frame" x="24" y="16" width="272" height="54"/>
                                <fontDescription key="fontDescription" name="Figtree-ExtraBold" family="Figtree" pointSize="24"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zIP-0X-mNS" secondAttribute="trailing" constant="24" id="23g-2B-4e1"/>
                            <constraint firstItem="zIP-0X-mNS" firstAttribute="top" secondItem="dOd-aa-5VB" secondAttribute="top" constant="16" id="JIf-db-Gze"/>
                            <constraint firstItem="zIP-0X-mNS" firstAttribute="leading" secondItem="dOd-aa-5VB" secondAttribute="leading" constant="24" id="jst-1B-ITz"/>
                            <constraint firstAttribute="bottom" secondItem="zIP-0X-mNS" secondAttribute="bottom" constant="16" id="uQo-SF-O4r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dOd-aa-5VB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Itw-nf-0tp"/>
                    <constraint firstAttribute="bottom" secondItem="dOd-aa-5VB" secondAttribute="bottom" id="P1r-lk-Iu1"/>
                    <constraint firstAttribute="trailing" secondItem="dOd-aa-5VB" secondAttribute="trailing" id="eCZ-hw-emI"/>
                    <constraint firstItem="dOd-aa-5VB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oSo-zh-hvk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLabel" destination="zIP-0X-mNS" id="1HY-4s-XCx"/>
            </connections>
            <point key="canvasLocation" x="217" y="5"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
